<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watchOS_Example" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="QWs-HW-jX2">
                            <items>
                                <tableRow identifier="document" id="Uyq-wa-ykO" customClass="DocumentRow" customModule="watchOS_Example_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="hkS-pJ-xyz">
                                        <items>
                                            <label alignment="left" text="AppIcon.appicon" textAlignment="left" minimumScaleFactor="0.80000000000000004" id="X75-O0-oA1">
                                                <fontDescription key="font" style="UICTFontTextStyleTitle3"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="12 images" textAlignment="right" id="k8R-Hk-BXl">
                                                <fontDescription key="font" type="italicSystem" pointSize="12"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="4" right="4" top="4" bottom="4"/>
                                    </group>
                                    <connections>
                                        <outlet property="detailLabel" destination="k8R-Hk-BXl" id="c2M-2J-oUe"/>
                                        <outlet property="nameLabel" destination="X75-O0-oA1" id="ia3-ZN-6XQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="QWs-HW-jX2" id="84U-us-20z"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
    </scenes>
</document>
